# CashManager

.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: mirror.yml
api/: .env.example  .gitignore  compose.yaml  pom.xml
api/src/main/java/com/moulamanager/api/: ApiApplication.java
api/src/main/java/com/moulamanager/api/controllers/: AbstractController.java  AuthController.java  CartController.java  CartItemController.java  ExampleController.java  ProductController.java  StripeController.java
api/src/main/java/com/moulamanager/api/dto/: AddProductToCartRequestDTO.java  CartItemResultDTO.java  UpdateCartItemQuantityDTO.java
api/src/main/java/com/moulamanager/api/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java
api/src/main/java/com/moulamanager/api/models/: CartItemModel.java  CartModel.java  Hello.java  ProductModel.java  UserModel.java
api/src/main/java/com/moulamanager/api/repositories/: CartItemRepository.java  CartRepository.java  ProductRepository.java  UserRepository.java
api/src/main/java/com/moulamanager/api/security/: WebSecurityConfig.java
api/src/main/resources/: application.properties
api/src/test/java/com/moulamanager/api/: ApiApplicationTests.java
client/: build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
client/androidApp/: build.gradle.kts
client/app/: build.gradle
client/app/src/androidTest/java/com/example/moulamanagerclient/: ExampleInstrumentedTest.kt
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/com/example/moulamanagerclient/: MainActivity.kt  MainApplication.kt
client/app/src/main/java/com/example/moulamanagerclient/data/model/: Pagination.kt
client/app/src/main/java/com/example/moulamanagerclient/data/model/auth/: LoginRequest.kt  LoginResponse.kt  RegisterRequest.kt
client/app/src/main/java/com/example/moulamanagerclient/data/model/cart/: Cart.kt
client/app/src/main/java/com/example/moulamanagerclient/data/model/cartItem/: AddProductToCartRequest.kt  CartItem.kt
client/app/src/main/java/com/example/moulamanagerclient/data/model/nav/: NavbarItem.kt
client/app/src/main/java/com/example/moulamanagerclient/data/model/payment/: PaymentIntentResponse.kt
client/app/src/main/java/com/example/moulamanagerclient/data/model/product/: CreateProductRequest.kt  Product.kt
client/app/src/main/java/com/example/moulamanagerclient/data/model/user/: User.kt
client/app/src/main/java/com/example/moulamanagerclient/data/network/: ApiEndpoints.kt  ApiHeader.kt  ApiHelper.kt  ApiResult.kt  ApiService.kt  ApiURL.kt  AuthInterceptor.kt
client/app/src/main/java/com/example/moulamanagerclient/data/repositories/: ApiEndpoints.kt  ApiHeader.kt  ApiService.kt  ApiURL.kt
client/app/src/main/java/com/example/moulamanagerclient/data/repositories/auth/: AuthRepository.kt  LoginRepository.kt
client/app/src/main/java/com/example/moulamanagerclient/data/repositories/cartItem/: CartItemRepository.kt
client/app/src/main/java/com/example/moulamanagerclient/data/repositories/payment/: PaymentRepository.kt
client/app/src/main/java/com/example/moulamanagerclient/data/repositories/products/: ProductRepository.kt
client/app/src/main/java/com/example/moulamanagerclient/di/: AuthModule.kt  CartItemModule.kt  EmptyString.java  NetworkModule.kt  PaymentModule.kt  PreferenceModule.kt  ProductModule.kt
client/app/src/main/java/com/example/moulamanagerclient/navigation/: NavGraph.kt
client/app/src/main/java/com/example/moulamanagerclient/shared/: AppConstants.kt  AppRoutes.kt  AppTheme.kt  ErrorStatus.kt
client/app/src/main/java/com/example/moulamanagerclient/ui/: ViewModelFactory.kt
client/app/src/main/java/com/example/moulamanagerclient/ui/auth/composables/: AuthButton.kt  AuthComponents.kt  InputField.kt
client/app/src/main/java/com/example/moulamanagerclient/ui/auth/login/: LoginActivity.kt  LoginComponent.kt  LoginViewModel.kt
client/app/src/main/java/com/example/moulamanagerclient/ui/auth/login/composables/: InputField.kt  LoginButton.kt
client/app/src/main/java/com/example/moulamanagerclient/ui/auth/register/: RegisterActivity.kt  RegisterComponent.kt  RegisterViewModel.kt
client/app/src/main/java/com/example/moulamanagerclient/ui/cart/: CartActivity.kt  CartComponent.kt  CartViewModel.kt
client/app/src/main/java/com/example/moulamanagerclient/ui/cart/composable/: CartComponents.kt
client/app/src/main/java/com/example/moulamanagerclient/ui/checkout/: CheckoutComponent.kt
client/app/src/main/java/com/example/moulamanagerclient/ui/component/: ShimmerAnimations.kt
client/app/src/main/java/com/example/moulamanagerclient/ui/login/: LoginActivity.kt  LoginComponent.kt  LoginViewModel.kt
client/app/src/main/java/com/example/moulamanagerclient/ui/login/composables/: TopBar.kt
client/app/src/main/java/com/example/moulamanagerclient/ui/navbar/: NavbarComponent.kt  NavbarViewModel.kt  NavigationHost.kt
client/app/src/main/java/com/example/moulamanagerclient/ui/payment/: PaymentActivity.kt  PaymentComponent.kt  PaymentViewModel.kt
client/app/src/main/java/com/example/moulamanagerclient/ui/product/: ProductActivity.kt  ProductComponent.kt  ProductViewModel.kt
client/app/src/main/java/com/example/moulamanagerclient/ui/scan/: BarcodeAnalyzer.kt  ScanComponent.kt  ScanViewModel.kt
client/app/src/main/java/com/example/moulamanagerclient/ui/theme/: Color.kt  Theme.kt  Type.kt
client/app/src/main/java/com/example/moulamanagerclient/utils/: Dotenv.kt  PreferenceManager.kt  Retrofit.kt  SharedPreferences.kt
client/app/src/main/res/drawable/: logo_full.xml  logo_full_white.xml  logout_icon.xml  selected_cart.xml  selected_list.xml  selected_scan.xml  unselected_cart.xml  unselected_list.xml  unselected_scan.xml
client/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
client/app/src/main/res/xml/: network_security_config.xml
client/app/src/test/java/com/example/moulamanagerclient/: ExampleUnitTest.kt
client/gradle/wrapper/: gradle-wrapper.properties
client/shared/: build.gradle.kts
(+52 files in other folders)
