plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.devtools.ksp'
    id("com.google.dagger.hilt.android")
}

// Load local.properties file
def localProperties = new Properties()
localProperties.load(new FileInputStream(rootProject.file("local.properties") as File))
def STRIPE_PUBLISHABLE_KEY = localProperties.getProperty('stripe.publishable.key')

android {
    namespace 'com.example.moulamanagerclient'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.moulamanagerclient"
        minSdk 31
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        kotlin {
            jvmToolchain(17)
        }

        buildConfigField 'String', 'STRIPE_PUBLISHABLE_KEY', STRIPE_PUBLISHABLE_KEY
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        compose true
        viewBinding = true
        buildConfig = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.3'
    }
    packaging {
        resources {
            it.excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

}

dependencies {
    implementation "androidx.camera:camera-camera2:1.3.1"
    implementation "androidx.camera:camera-lifecycle:1.3.1"
    implementation "androidx.camera:camera-view:1.3.1"
    implementation "com.google.mlkit:barcode-scanning:17.2.0"
    implementation "com.google.accompanist:accompanist-permissions:0.32.0"
    implementation "androidx.core:core-ktx:${version_androidx_core}"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:${version_androidx_lifecycle}"
    implementation "androidx.activity:activity-compose:${version_androidx_activity}"
    implementation "androidx.preference:preference-ktx:${version_androidx_preference}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:${version_androidx_lifecycle}"
    implementation platform('androidx.compose:compose-bom:2023.03.00')
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:${version_androidx_lifecycle}"
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"
    androidTestImplementation platform('androidx.compose:compose-bom:2023.03.00')
    androidTestImplementation "androidx.compose.ui:ui-test-junit4"
    debugImplementation "androidx.compose.ui:ui-tooling:1.5.4"
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.5.4"

    // Swipe
    implementation "me.saket.swipe:swipe:1.2.0"

    // Compose
    implementation "androidx.compose.material3:material3:1.1.2"
    implementation "androidx.compose.ui:ui-tooling-preview:1.5.4"
    implementation "androidx.compose.ui:ui:${version_androidx_compose}"
    implementation "androidx.compose.ui:ui-graphics:${version_androidx_compose}"
    implementation "androidx.compose.material:material-icons-extended-android:${version_androidx_compose}"

    // hilt
    implementation("com.google.dagger:hilt-android:2.48")
    kapt("com.google.dagger:hilt-android-compiler:2.48")

    //retrofit
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"
    implementation "com.squareup.moshi:moshi:1.15.0"
    ksp "com.squareup.moshi:moshi-kotlin-codegen:1.14.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.10.0"

    //coroutines
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3")

    // compose navigation
    implementation "androidx.navigation:navigation-compose:2.7.6"
    implementation "androidx.hilt:hilt-navigation-compose:1.1.0"

    // ViewModel
    implementation "androidx.compose.runtime:runtime:${version_androidx_compose}"
    implementation "androidx.compose.runtime:runtime-livedata:${version_androidx_compose}"
    implementation "androidx.compose.runtime:runtime-rxjava2:${version_androidx_compose}"

    // JWT decode
    implementation 'com.auth0.android:jwtdecode:2.0.2'

    // Stripe
    implementation "com.stripe:stripe-android:20.36.0"
}

kapt {
    correctErrorTypes = true
}